[gd_scene load_steps=7 format=3 uid="uid://b486puyfel2mi"]

[ext_resource type="Script" path="res://Scripts/Car.gd" id="1_busap"]
[ext_resource type="Texture2D" uid="uid://bsyp6pd30yi0f" path="res://Art/TileSet.png" id="2_f40ma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fwtq"]
radius = 0.0
height = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tep"]
atlas = ExtResource("2_f40ma")
region = Rect2(176, 80, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmtyw"]
size = Vector2(6, 1.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqho"]
size = Vector2(12, 1.2)

[node name="Car" type="CharacterBody2D"]
z_index = 4
scale = Vector2(0.5, 0.5)
script = ExtResource("1_busap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6fwtq")
disabled = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1.6, -7.6)
scale = Vector2(-1.8, 1.8)
texture = SubResource("AtlasTexture_p1tep")
hframes = 2
vframes = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_layers = 0
avoidance_mask = 0
debug_path_custom_point_size = 2.0

[node name="Front" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(9, 3)
shape = SubResource("RectangleShape2D_bmtyw")

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_abqho")

[connection signal="area_entered" from="Front" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Front" to="." method="_on_area_2d_area_exited"]
