ea4bc82a6ad023ab7ee23ee620429895
::res://::1704795668
icon.svg::CompressedTexture2D::481858224256157837::1704747864::1704749680::1::::<><>::
::res://Art/::1704795676
TileSet.png::CompressedTexture2D::3700331843568886407::1704748994::1704795668::1::::<><>::
::res://Art/Houses/::1704795668
Cinema.png::CompressedTexture2D::992585659984520485::1704748994::1704795620::1::::<><>::
::res://Art/UI/::1704796374
UI.png::CompressedTexture2D::3456751574493229813::1704796374::1704796377::1::::<><>::
::res://Scenes/::1704796288
car.tscn::PackedScene::4491931716539641924::1704795387::0::1::::<><>::uid://g4oetsqgtn78
main.tscn::PackedScene::2037836141704177403::1704796288::0::1::::<><>::uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>uid://oe20gmpsemvl::::res://Art/Houses/Cinema.png<>res://Scripts/GridSystem.gd
ui.tscn::PackedScene::9132997444992528942::1704796280::0::1::::<><>::uid://bpiqgttfuqcj2::::res://Art/UI/UI.png
::res://Scripts/::1704795601
Car.gd::GDScript::-1::1704795570::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1704795601::0::1::::<>Node<>::
GridSystem.gd::GDScript::-1::1704795578::0::1::::<>TileMap<>::
