ea4bc82a6ad023ab7ee23ee620429895
::res://::1704969554
icon.svg::CompressedTexture2D::481858224256157837::1704747864::1704749680::1::::<><>::
::res://Art/::1704925317
Cinema.png::CompressedTexture2D::992585659984520485::1704842701::1704842701::1::::<><>::
Ground.png::CompressedTexture2D::7443080157343531306::1704893649::1704893651::1::::<><>::
TileSet.png::CompressedTexture2D::3700331843568886407::1704748994::1704795668::1::::<><>::
::res://Art/Bubbles/::1704925363
BubbleFill.png::CompressedTexture2D::3974368168990032804::1704842701::1704842728::1::::<><>::
Bubbles.png::CompressedTexture2D::5768904553706305524::1704925317::1704925363::1::::<><>::
CinemaBubble.png::CompressedTexture2D::8798927072717717452::1704842701::1704842728::1::::<><>::
ProgressBubble.png::CompressedTexture2D::2438091788146410301::1704842701::1704842728::1::::<><>::
::res://Art/Houses/::1704795668
Cinema.png::CompressedTexture2D::992585659984520485::1704748994::1704795620::1::::<><>::
::res://Art/Structures/::1704925363
Cinema.png::CompressedTexture2D::992585659984520485::1704925317::1704925363::1::::<><>::
Library.png::CompressedTexture2D::5704834624907980424::1704925317::1704925363::1::::<><>::
Park.png::CompressedTexture2D::7518498295727725593::1704925317::1704925363::1::::<><>::
Restaurant.png::CompressedTexture2D::7654081345336537217::1704925317::1704925363::1::::<><>::
Store.png::CompressedTexture2D::310991984018365640::1704925317::1704925363::1::::<><>::
::res://Art/UI/::1704823551
UI.png::CompressedTexture2D::3456751574493229813::1704823545::1704823551::1::::<><>::
::res://Fonts/::1704822142
Pink and Crimson.otf::FontFile::5259612539975151168::1704483583::1704822142::1::::<><>::
::res://Scenes/::1704926604
bubble.gd::GDScript::-1::1704925317::0::1::::<>TextureProgressBar<>::
bubble.tscn::PackedScene::3058478825827340118::1704926561::0::1::::<><>::uid://ba0bar73eu2dl::::res://Art/Bubbles/ProgressBubble.png<>uid://bwvhi7eemecb1::::res://Art/Bubbles/BubbleFill.png<>res://Scenes/bubble.gd
car.tscn::PackedScene::4491931716539641924::1704926561::0::1::::<><>::res://Scripts/Car.gd<>uid://bsyp6pd30yi0f::::res://Art/TileSet.png
main.tscn::PackedScene::2463537265293314409::1704926604::0::1::::<><>::res://Scripts/Camera.gd<>uid://debqpb2urr8ck::::res://Art/Ground.png<>uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>uid://cnjp17pv0yy1e::::res://Art/Structures/Library.png<>res://Scripts/GridSystem.gd<>uid://cjs7l4lexk18c::::res://Scenes/ui.tscn<>uid://oe20gmpsemvl::::res://Art/Structures/Cinema.png<>uid://dfeatle6j6no8::::res://Art/Structures/Park.png<>uid://dhbxupkwup0e4::::res://Art/Structures/Restaurant.png<>uid://eov80m2kxj8k::::res://Art/Structures/Store.png
ui.tscn::PackedScene::5443663887585954636::1704926561::0::1::::<><>::res://Scripts/UI.gd<>uid://bpiqgttfuqcj2::::res://Art/UI/UI.png<>uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>res://Scripts/HoverState.gd<>uid://cg62bx556p7xk::::res://Fonts/Pink and Crimson.otf<>res://Scripts/TimeButton.gd
::res://Scripts/::1704926419
Camera.gd::GDScript::-1::1704897695::0::1::::<>Camera2D<>::
Car.gd::GDScript::-1::1704925317::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1704925317::0::1::::<>Node<>::
GridSystem.gd::GDScript::-1::1704925317::0::1::::<>TileMap<>::
HoverState.gd::GDScript::-1::1704926419::0::1::::<>TextureButton<>::
TimeButton.gd::GDScript::-1::1704824760::0::1::::<>TextureButton<>::
UI.gd::GDScript::-1::1704926221::0::1::::<>CanvasLayer<>::
