ea4bc82a6ad023ab7ee23ee620429895
::res://::1704823184
icon.svg::CompressedTexture2D::481858224256157837::1704747864::1704749680::1::::<><>::
::res://Art/::1704795676
TileSet.png::CompressedTexture2D::3700331843568886407::1704748994::1704795668::1::::<><>::
::res://Art/Houses/::1704795668
Cinema.png::CompressedTexture2D::992585659984520485::1704748994::1704795620::1::::<><>::
::res://Art/UI/::1704823545
UI.png::CompressedTexture2D::3456751574493229813::1704823545::1704823551::1::::<><>::
::res://Fonts/::1704822142
Pink and Crimson.otf::FontFile::5259612539975151168::1704483583::1704822142::1::::<><>::
::res://Scenes/::1704823334
car.tscn::PackedScene::4491931716539641924::1704823277::0::1::::<><>::uid://g4oetsqgtn78::::res://icon.svg<>res://Scripts/Car.gd
main.tscn::PackedScene::2037836141704177403::1704823277::0::1::::<><>::uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>uid://oe20gmpsemvl::::res://Art/Houses/Cinema.png<>res://Scripts/GridSystem.gd<>uid://cjs7l4lexk18c::::res://Scenes/ui.tscn
ui.tscn::PackedScene::5443663887585954636::1704823334::0::1::::<><>::uid://bpiqgttfuqcj2::::res://Art/UI/UI.png<>uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>res://Scripts/HoverState.gd<>uid://cg62bx556p7xk::::res://Fonts/Pink and Crimson.otf<>res://Scripts/TimeButton.gd
::res://Scripts/::1704823216
Car.gd::GDScript::-1::1704807095::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1704823216::0::1::::<>Node<>::
GridSystem.gd::GDScript::-1::1704811778::0::1::::<>TileMap<>::
HoverState.gd::GDScript::-1::1704805986::0::1::::<>TextureButton<>::
TimeButton.gd::GDScript::-1::1704823154::0::1::::<>TextureButton<>::
