ea4bc82a6ad023ab7ee23ee620429895
::res://::1704822084
icon.svg::CompressedTexture2D::481858224256157837::1704747864::1704749680::1::::<><>::
::res://Art/::1704795676
TileSet.png::CompressedTexture2D::3700331843568886407::1704748994::1704795668::1::::<><>::
::res://Art/Houses/::1704795668
Cinema.png::CompressedTexture2D::992585659984520485::1704748994::1704795620::1::::<><>::
::res://Art/UI/::1704796377
UI.png::CompressedTexture2D::3456751574493229813::1704796374::1704796377::1::::<><>::
::res://Fonts/::1704822142
Pink and Crimson.otf::FontFile::5259612539975151168::1704483583::1704822142::1::::<><>::
::res://Scenes/::1704822716
car.tscn::PackedScene::4491931716539641924::1704822716::0::1::::<><>::uid://g4oetsqgtn78::::res://icon.svg<>res://Scripts/Car.gd
HoverState.gd::GDScript::-1::1704805986::0::1::::<>TextureButton<>::
main.tscn::PackedScene::2037836141704177403::1704822716::0::1::::<><>::uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>uid://oe20gmpsemvl::::res://Art/Houses/Cinema.png<>res://Scripts/GridSystem.gd<>uid://d3edesn5jh6g5::::res://Scenes/ui.tscn
TimeButton.gd::GDScript::-1::1704823154::0::1::::<>TextureButton<>::
ui.tscn::PackedScene::9132997444992528942::1704823184::0::1::::<><>::uid://bpiqgttfuqcj2::::res://Art/UI/UI.png<>res://Scenes/HoverState.gd<>uid://bsyp6pd30yi0f::::res://Art/TileSet.png<>uid://cg62bx556p7xk::::res://Fonts/Pink and Crimson.otf<>res://Scenes/TimeButton.gd
::res://Scripts/::1704811778
Car.gd::GDScript::-1::1704807095::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1704823162::0::1::::<>Node<>::
GridSystem.gd::GDScript::-1::1704811778::0::1::::<>TileMap<>::
